plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk ConfigVersion.compileSdk

    defaultConfig {
        applicationId "com.example.home"
        minSdk ConfigVersion.minSdk
        targetSdk ConfigVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.androidXCore
    implementation Libs.appCompat
    implementation Libs.androidMaterial
    implementation Libs.constraintLayout

    implementation Libs.retrofit
    implementation Libs.converterGson
    implementation Libs.okHttp
    implementation Libs.logginInterceptor
    implementation Libs.lifeCycleViewModel
    implementation Libs.liveData
    implementation Libs.lifeCycleRuntime
    implementation Libs.lifecycleCompiler
    implementation Libs.koinAndroid
    implementation Libs.koinAndroidCompat
    implementation Libs.koinWorkmanager
    implementation Libs.navigationFragment
    implementation Libs.navigationUi


    testImplementation TestLibs.jUnit
    androidTestImplementation TestLibs.extJunit
    androidTestImplementation TestLibs.espresso
    androidTestImplementation TestLibs.koinTest
}