# IMDB-ApiTrainning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdbapptrainning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbapptrainning/: MainActivity.kt  MultiDexApplication.kt
app/src/main/java/com/example/imdbapptrainning/home/presentation/: HomeActivity.kt
app/src/main/java/com/example/imdbapptrainning/login/presentation/: LoginActivity.kt
app/src/main/java/com/example/imdbapptrainning/splash/presentation/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imdbapptrainning/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  ConfigFeatures.kt  ConfigVersion.kt  Libs.kt  TestLibs.kt  Versions.kt
core/android/: build.gradle
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: activity_home.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/features/home/: HomeNavigation.kt
