plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk ConfigVersion.compileSdk

    defaultConfig {
        applicationId "com.example.imdbapptrainning"
        minSdk ConfigVersion.minSdk
        targetSdk ConfigVersion.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation Libs.androidXCore
    implementation Libs.appCompat
    implementation Libs.androidMaterial
    implementation Libs.constraintLayout
    implementation Libs.multiDex

    implementation Libs.koinAndroid
    implementation Libs.koinAndroidCompat
    implementation Libs.koinWorkmanager

    testImplementation TestLibs.jUnit
    androidTestImplementation TestLibs.extJunit
    androidTestImplementation TestLibs.espresso
    androidTestImplementation TestLibs.koinTest
    androidTestImplementation TestLibs.robolectric
}