plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk ConfigVersion.compileSdk

    defaultConfig {
        minSdk ConfigVersion.minSdk
        targetSdk ConfigVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.androidXCore
    implementation Libs.appCompat
    implementation Libs.androidMaterial
    implementation Libs.constraintLayout
    implementation Libs.multiDex

    // Retrofit
    implementation Libs.retrofit
    implementation Libs.converterGson

    //okHttp
    implementation Libs.okHttp
    implementation Libs.logginInterceptor

    //navigation
    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    // koin
    implementation Libs.koinAndroid

    //glide
    implementation Libs.glide
    implementation Libs.glideCompiler

    testImplementation TestLibs.jUnit
    androidTestImplementation TestLibs.extJunit
    androidTestImplementation TestLibs.espresso
    androidTestImplementation TestLibs.robolectric
}